<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-08T14:16:15.00</DAT>
<DAT name="UCOMPSTAMP">2015-10-08T10:16:35.00</DAT>
<DAT name="ULABEL">CUSTOMER_SEARCH</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customer list</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">24</DAT>
<DAT name="WVSIZ">25</DAT>
<DAT name="WHSIZ">53</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>variables
	numeric appHndl, vCmphnd, vDtopHdl, FormhWnd
endvariables

$appltitle = "CustomerSearch"
show
$applproperties = "messageline=false&uSEP;backcolor=#646464"
appHndl = Ugetapphndl()
if(!utransparency(appHndl, "0x64","0x64","0x64")) Message/info "Set Transparency failed -:%%$status" ;Make transparent using background hex values RGB #646464

$formtitle="Search"
vCmphnd = findHwndByTitle(appHndl,"&lt;UnifaceFormClass&gt;",$formtitle)
call getformcanvas(vCmphnd,FormhWnd)
activate "UNIWINHOOK".hookwindow(FormhWnd)
edit
activate $instancename.exitmsgservice()
</DAT>
<DAT name="CLEAR">clear</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif
</DAT>
<DAT name="STORE" xml:space='preserve'>  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif</DAT>
<DAT name="ASYNC" xml:space='preserve'>variables
	string vMsgType, vMsg, vMsgText
	struct pParams
endvariables
vMsg = $result
vMsgType = vMsg[1:1]
vMsg=vMsg[2]

selectcase vMsgType
	case "WM_EXITSIZEMOVE"
	case "&lt;WM_DATA_CONTENT&gt;"
		fileload vMsg, vMsgText
		if($status &gt;0)    
			filedelete vMsg
			jsontostruct pParams, vmsgText
			if(pParams-&gt;Key = "2687E7484D5D458B9601D674C2AE5987") activate $instancename.msg(pParams-&gt;Msg, pParams-&gt;Component,  pParams-&gt;Result)
		endif
	case "&lt;WM_MSG_DIRECT&gt;"
		vMsg = $50[2]
		jsontostruct pParams, vmsg
		if(pParams-&gt;Key = "2687E7484D5D458B9601D674C2AE5987") activate $instancename.msg(pParams-&gt;Msg, pParams-&gt;Component,  pParams-&gt;Parms)
	elsecase
endselectcase</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include WINAPI:USER32_FUNCTIONS
#include WINAPI:UINTERFACE
entry getformcanvas
params
numeric pUniWnd :IN
numeric phWnd: OUT
endparams
variables
numeric hwnd
string vclass, vtext
endvariables

;-Get the second child window that should be the form canvas
	hWnd = 0
	activate "USER32".GetWindow(pUniWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_CHILD&gt;)
	hWnd=$status
	activate "USER32".GetWindow(hWnd, &lt;GW_HWNDFIRST&gt;)
	phWnd=$status
end






</DAT>
<DAT name="FORMPIC" xml:space='preserve'> &uFRM;TYP=A&uSEP;NAM=SEARCHFRAME&uSEP;WID=52&uSEP;HEI=24&uSEP;HOC=52&uSEP;VOC=24&uFRM;   &uFRM;TYP=E&uSEP;NAM=UBUTTONDEFFRM.U&uSEP;WID=49&uSEP;HEI=3&uSEP;HOC=49&uSEP;VOC=3&uFRM;
                                               &uFRM;TYP=F&uSEP;NAM=CLOSE&uSEP;WID=4&uSEP;HEI=1&uFRM;
     &uFRM;TYP=F&uSEP;NAM=NAM_SEARCH&uSEP;WID=38&uSEP;HEI=1&uFRM;

    &uFRM;TYP=E&uSEP;NAM=UK_PERSON.JQGRID&uSEP;WID=44&uSEP;HEI=19&uSEP;HOC=44&uSEP;VOC=1&uFRM;&uFRM;TYP=F&uSEP;NAM=FIRST_NAME&uSEP;WID=16&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=LAST_NAME&uSEP;WID=23&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=PERSON_ID&uSEP;WID=2&uSEP;HEI=1&uFRM;&uFRM;TYP=F&uSEP;NAM=SELECT&uSEP;WID=3&uSEP;HEI=1&uFRM;



















              &uFRM;TYP=E&uSEP;NAM=DUM.DEMO&uSEP;WID=23&uSEP;HEI=1&uSEP;HOC=23&uSEP;VOC=1&uFRM; &uFRM;TYP=F&uSEP;NAM=CL&uSEP;WID=6&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=SHOW&uSEP;WID=6&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=HIDE&uSEP;WID=6&uSEP;HEI=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="TITLE" xml:space='preserve'>Customer List</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;AUTOCLOSE=&uSEP;SYSMENU=&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=#646464&uSEP;FORECOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=&uSEP;WINDOWTYPE=&uSEP;TABPAGE=</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation init
	variables
		string startstring
		numeric vCmphnd
	endvariables
	vCmphnd = findHwndByTitle(uGetDesktopWindow(),"&lt;UnifaceApplicationClass&gt;","&lt;HelperTitleName&gt;")
	;Call Uniface user defined function findhWndByTitle to see if message listner is active or not
	if(vCmphnd &lt; 1)  ;Message server doesn't exist so start it
		startstring=$logical("ulistnerstring")
		spawn startstring
		$selfstart$ = 1
	else
		$selfstart$ = 0
	endif        
end

operation msg
	params
		string pmsg        : IN
		string pmsgsrc    : IN
		string pmsgdata    : IN
	endparams
	
	selectcase pmsg
		case "UK_PERSON_SEARCH_SEARCHRESULTS"
			$inwherelist$ = $replace(pmsgdata,1,";",",",-1)
			clear/e "UK_PERSON"
			retrieve/e "UK_PERSON"
			sort/e "UK_PERSON","LAST_NAME.UK+PERSON:a&uSEP;FIRST_NAME.UK_PERSON:a"
		case "STATUS"
			message/info "Status from %%pmsgsrc%%%%%^ %%pmsgdata%%%"
		elsecase
	endselectcase
end

operation exitmsgservice
	if($selfstart$)
		$E$ = SendMsg("","SHUTDOWN")
		if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg
	endif
end</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include WINAPI:UWINDOW_H
#define  OuterEntity = UK_PERSON
#define  PageSIze = 15
#define  PagePrimaryKey = PERSON_ID
#define  PrimaryEntity  = UK_PERSON
#define  Sortseq  order by PERSON_ID
;
;
;
;---------------------------------------
#define TempFileName      			xfilexfer
#define SecurityKey				2687E7484D5D458B9601D674C2AE5987
#define UnifaceApplicationClass 	UniApplication
#define HelperTitleName    		UnifaceMsgListner
#define HelperFormName    			UMSGLISTNER

#define UnifaceFormClass			UniMDIForm</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">COUNTRY</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customer information</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read options "maxhits=&lt;pagesize&gt;&uSEP;offset=%%$xoffset$%%%"  u_condition $profile$ order by "LASTNAME"

if($status=0)
    select="usysuo:options16.png"
endif
</DAT>
<DAT name="PUTOCC" xml:space='preserve'>;#include &lt;$componenttype&gt;_WRITE</DAT>
<DAT name="DELOCC" xml:space='preserve'>;#include &lt;$componenttype&gt;_DELETE</DAT>
<DAT name="LCK" xml:space='preserve'>;#include &lt;$componenttype&gt;_LOCK
</DAT>
<DAT name="ADDOCC" xml:space='preserve'>;#include F_SYN_BROADCAST</DAT>
<DAT name="DOC" xml:space='preserve'>;#include F_HELP</DAT>
<DAT name="DETAIL" xml:space='preserve'>;if ($formmod)
; Store/e "customer"
; commit
;endif
;$result = custid
;exit(0)</DAT>
<DAT name="FINDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="ERROR" xml:space='preserve'>;#include &lt;$componenttype&gt;_ONERRORENT</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry setid
variables
string htmldata
numeric pCurnum
endvariables
pCurnum=$curocc("CUSTOMER")

htmldata = $dat
htmldata = $replace(htmldata, 1, "$$params$$", "%%idcustomer.customer%%%%%",%%"%%pCurnum%%%", 1)
$fieldproperties(hover) = "UseFieldValue=false"
$fieldhandle(hover)-&gt;$widgetoperation("loadhtml", htmldata)
;$fieldhandle(hover)-&gt;$widgetoperation("JS:addHover")
return(0)

dat:blockdata ~
&lt;html&gt;
&lt;head&gt;
&lt;script type="text/javascript"&gt;
function calluniface(){
  window.unifaceTriggers("ShowPOPUP", "$$params$$");}
&lt;/script&gt;
&lt;/head&gt;
&lt;body leftmargin='0' topmargin='0' rightmargin='0' bottommargin='0' marginwidth='0' marginheight='0'&gt;
&lt;img id="moreinfo" src="moreinfo.jpg"  onmouseover="calluniface();return(-1);" style="height:16px;width:18px;border-style:none"/&gt;
&lt;/body&gt;
&lt;/html&gt;
~
end</DAT>
<DAT name="VLDE" xml:space='preserve'>;#include F_VALIDATE_OCC</DAT>
<DAT name="VLDK" xml:space='preserve'>;#include F_VALIDATE_KEY</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="UEOINTERFACE">CUSTOMEROCC</DAT>
<DAT name="UECINTERFACE">CUSTOMERCOLL</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>ATTACH=BOTTOM,RIGHT&uSEP;VLOCK=0&uSEP;HLOCK=0&uSEP;ROWHEADERSVISIBLE=F&uSEP;COLUMNHEADERSVISIBLE=T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>if ($formmod)
 Store/e "customer"
 commit
endif
$result = custid
exit(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="UECTRIGGERS" xml:space='preserve'>; -- start extended triggers for grid widget 

trigger ColumnHeader_LClicked 
params 
  string fieldName: in 
  numeric shiftKey: in 
endparams 

$sort_field$ = fieldname
call L_SORT

end ; trigger ColumnHeader_LClicked 

trigger RowHeader_LClicked 
params 
  numeric rowNumber : in 
  numeric shiftKey  : in 
endparams 

end ; trigger RowHeader_LClicked 

trigger CornerButton_LClicked 
params 
numeric shiftKey  : in 
endparams 

end ; trigger CornerButton_LClicked 

; -- end triggers for grid widget 
</DAT>
<DAT name="UWIDGETTYPE">EGRID</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>ATTACH=BOTTOM,RIGHT&uSEP;VLOCK=0&uSEP;HLOCK=0&uSEP;ROWHEADERSVISIBLE=F&uSEP;COLUMNHEADERSVISIBLE=T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">TAM</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-07T22:09:42.00</DAT>
<DAT name="ULABEL">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customer information</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read where "PERSON_ID in (%%$inwherelist$%%%)"
if($status = 0)
	select = "&gt;"
endif</DAT>
<DAT name="PUTOCC" xml:space='preserve'>;#include &lt;$componenttype&gt;_WRITE</DAT>
<DAT name="DELOCC" xml:space='preserve'>;#include &lt;$componenttype&gt;_DELETE</DAT>
<DAT name="LCK" xml:space='preserve'>;#include &lt;$componenttype&gt;_LOCK
</DAT>
<DAT name="DOC" xml:space='preserve'>;#include F_HELP</DAT>
<DAT name="DETAIL" xml:space='preserve'>;if ($formmod)
; Store/e "customer"
; commit
;endif
;$result = custid
;exit(0)</DAT>
<DAT name="FINDOCC" xml:space='preserve'>;retrieve/o
;if ($status &lt; 0)
;  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
;  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
;  if ($status = -11) message $text(2009) ; occurrence currently locked
;  if ($status = -7)  message $text(2006) ; duplicate key
;  if ($status = -4)  message $text(2003) ; cannot open table or file
;  if ($status = -3)  message $text(2002) ; exceptional I/O error
;  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
;else
;  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
;  if ($status = 2)                       ; one occurrence found in foreign entity
;    retrieve/e
;    if ($status &lt; 0) message $text(2002) ; I/O error detected
;  endif
;  if ($status = 3)   message $text(2203) ; occurrence un-removed
;  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
;endif
;
;return ($status)
</DAT>
<DAT name="ERROR" xml:space='preserve'>;#include &lt;$componenttype&gt;_ONERRORENT</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry showpo
newinstance "CUSTOMERFULLPO","CUSTOMERFULLPO","windowtype=popup"

$fieldproperties(select) = "popuprect=8,0,100px,10px"
activate "CUSTOMERFULLPO".show(person_id)
end</DAT>
<DAT name="VLDE" xml:space='preserve'>;#include F_VALIDATE_OCC</DAT>
<DAT name="VLDK" xml:space='preserve'>;#include F_VALIDATE_KEY</DAT>
<DAT name="UEOINTERFACE">CUSTOMEROCC</DAT>
<DAT name="UECINTERFACE">CUSTOMERCOLL</DAT>
<DAT name="UWIDGETCREATE">BACKCOLOR=whitesmoke</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:31:26.00</DAT>
<DAT name="ULABEL">A</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINERATR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start extended triggers for formcontainer widget 

trigger Resized 
params 
  numeric widthPx          : in 
  numeric heightPx         : in 
endparams 

end ; trigger Resized 
; -- end triggers for formcontainer widget 
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T08:09:02.00</DAT>
<DAT name="ULABEL">AA</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">ADD</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">TAM</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">I^</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C20</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;creocc "customer",-1
;$prompt=custid

setocc "customer" ,1
call setid()
setocc "customer" ,2
call setid()
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=90</DAT>
<DAT name="INITVALUE">U_ADD_OCC</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T08:09:19.00</DAT>
<DAT name="ULABEL">BB</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T10:30:23.00</DAT>
<DAT name="ULABEL">BEGIN</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">T</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">T</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-30T22:40:45.00</DAT>
<DAT name="ULABEL">CL</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","RUTHERE")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg

</DAT>
<DAT name="INITVALUE">Status</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T13:34:37.00</DAT>
<DAT name="ULABEL">CL</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","RUTHERE")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg

</DAT>
<DAT name="INITVALUE">Status</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CLEARDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">UBUTTONDEFFRM</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>clear
$pagelimit$=0
$lastpage$=0
$pageno$=0
call setbuttons()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:cancel.png&uSEP;IMGHOVER=@usysuo:cancel.png&uSEP;IMGSELECT=@usysuo:cancel.png&uSEP;IMGFOCUS=@usysuo:cancel.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-08T11:48:30.00</DAT>
<DAT name="ULABEL">CLOSE</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C20</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>activate $instancename.exitmsgservice()
apexit</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysipc:close.png&uSEP;IMGHOVER=@usysipc:close_hover.png&uSEP;IMGSELECT=@usysipc:close.png&uSEP;IMGFOCUS=@usysipc:close.png&uSEP;FRAME=off&uSEP;FRAMETYPE=off</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">COUNTY</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CREDITLIMIT</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">CUSTOMER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Credit limit</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="LAYOUTMOD">RGT,DIS(zzz,zzz.99)</DAT>
<DAT name="INTERFACEMOD">M1.2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>#INCLUDE F_FIELDLEAVE</DAT>
<DAT name="ERROR" xml:space='preserve'>#INCLUDE &lt;$componenttype&gt;_ONERRORFLD</DAT>
<DAT name="GETFOCUS" xml:space='preserve'>#INCLUDE F_FIELDGETFOCUS
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="VLDF" xml:space='preserve'>#INCLUDE F_VALIDATE_FIELD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CREDITLIMIT</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTADDRESS</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">CUSTOMER</DAT>
<DAT name="UDESCR">Address</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">VC250</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>#INCLUDE F_FIELDLEAVE</DAT>
<DAT name="ERROR" xml:space='preserve'>#INCLUDE &lt;$componenttype&gt;_ONERRORFLD</DAT>
<DAT name="GETFOCUS" xml:space='preserve'>#INCLUDE F_FIELDGETFOCUS
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>WORDWRAP=T&uSEP;DBLCLK=DETAIL&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;XAUTOSELECT=F</DAT>
<DAT name="VLDF" xml:space='preserve'>#INCLUDE F_VALIDATE_FIELD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTADDRESS</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>WORDWRAP=T&uSEP;DBLCLK=DETAIL&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTID</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">CUSTOMER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Cust Nr</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">N5</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>#INCLUDE F_FIELDLEAVE</DAT>
<DAT name="ERROR" xml:space='preserve'>#INCLUDE &lt;$componenttype&gt;_ONERRORFLD</DAT>
<DAT name="GETFOCUS" xml:space='preserve'>#INCLUDE F_FIELDGETFOCUS
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="VLDF" xml:space='preserve'>#INCLUDE F_VALIDATE_FIELD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTID</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">CUSTOMER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customer name</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">VC80</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="ENDMOD" xml:space='preserve'>#INCLUDE F_FIELDLEAVE</DAT>
<DAT name="ERROR" xml:space='preserve'>#INCLUDE &lt;$componenttype&gt;_ONERRORFLD</DAT>
<DAT name="GETFOCUS" xml:space='preserve'>#INCLUDE F_FIELDGETFOCUS
</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="VLDF" xml:space='preserve'>#INCLUDE F_VALIDATE_FIELD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">CUST_DISPLAY</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">TABEX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TABSPACE=7px&uSEP;TABLINEWIDTH=1</DAT>
<DAT name="VALLAB" xml:space='preserve'>1=1&uSEP;2=2&uSEP;3=3</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">DEL</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">TAM</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">I^</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C20</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>remocc "customer"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=90</DAT>
<DAT name="INITVALUE">U_REM_OCC</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">DETAIL</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-30T22:43:29.00</DAT>
<DAT name="ULABEL">DETAILS</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">FORMCONTAINER</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=LEFT,RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start extended triggers for formcontainer widget 

trigger Resized 
	params 
		numeric widthPx          : in 
		numeric heightPx         : in 
	endparams
	
	if((widthPx &lt; 300) | (heightpx &lt; 300))
		$CUSTOMERFORM$ = "CUSTOMERSHORT"
	else
		$CUSTOMERFORM$ = "CUSTOMERFULL"
	endif
	if(person_id !="")
		activate $CUSTOMERFORM$.show(person_id)
	endif
	details=$CUSTOMERFORM$
	
end ; trigger Resized 
; -- end triggers for formcontainer widget 

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T10:31:27.00</DAT>
<DAT name="ULABEL">ELAPSED</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">LT</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">DIS(zh:zn:zs)</DAT>
<DAT name="INTERFACEMOD">T</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams

end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">FIRSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-30T22:11:51.00</DAT>
<DAT name="ULABEL">FIRSTNAME</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;DBLCLK=DETAIL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-07T21:09:35.00</DAT>
<DAT name="ULABEL">FIRST_NAME</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;DBLCLK=DETAIL&uSEP;TRANSPARENCY=T</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:32:53.00</DAT>
<DAT name="ULABEL">H</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-30T22:40:33.00</DAT>
<DAT name="ULABEL">HIDE</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","HIDE")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg
</DAT>
<DAT name="INITVALUE">Hide</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T13:34:37.00</DAT>
<DAT name="ULABEL">HIDE</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","HIDE")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg
</DAT>
<DAT name="INITVALUE">Hide</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">HOUSE</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">HOVER</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">&amp;file:///./sprites/hover.html</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">HOVER</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:blank.png&uSEP;FRAME=F&uSEP;3D=F&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T&uSEP;BASEURL=file:///./js/&uSEP;USEFIELDVALUE=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger showpopup
params
string pCustomerid: IN
string pcurocc: IN
endparams
variables
string vAddressstring
endvariables
;deleteinstance "yCUST_ADDR"
vAddressstring = "%%house.address %%streetname.address , %%town.address , %%county.address , %%postcode.address , %%nm.country"

if(vAddressstring != "")
	$fieldhandle(MAP)-&gt;$widgetoperation("JS:showAddress", vAddressstring)
else
	message/info "Please select a destination location"
endif

;setocc("CUSTOMER"), pcurocc

;newinstance "yCUST_ADDR","yCUST_ADDR" "windowtype=popup&uSEP;position=rightBOTTOM_DOWN&uSEP;autoclose=true&uSEP;fieldname=firstname.customer"
;activate "yCUST_ADDR".exec(pCustomerid)
return(0)
end</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">HOVER</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T&uSEP;BASEURL=file:///./js/&uSEP;USEFIELDVALUE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-30T22:24:03.00</DAT>
<DAT name="ULABEL">HOVER</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:blank.png&uSEP;FRAME=F&uSEP;3D=F&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T&uSEP;BASEURL=file:///./js/&uSEP;USEFIELDVALUE=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger showpopup
params
string pCustomerid: IN
string pcurocc: IN
endparams
variables
string vAddressstring
endvariables
;deleteinstance "yCUST_ADDR"
;vAddressstring = "%%house.address %%streetname.address , %%town.address , %%county.address , %%postcode.address , %%nm.country"

if(vAddressstring != "")
	$fieldhandle(MAP)-&gt;$widgetoperation("JS:showAddress", vAddressstring)
else
	message/info "Please select a destination location"
endif

;setocc("CUSTOMER"), pcurocc

;newinstance "yCUST_ADDR","yCUST_ADDR" "windowtype=popup&uSEP;position=rightBOTTOM_DOWN&uSEP;autoclose=true&uSEP;fieldname=firstname.customer"
;activate "yCUST_ADDR".exec(pCustomerid)
return(0)
end</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">HOVERSELECT</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">IDCOUNTRY</DAT>
<DAT name="GRP">COUNTRY</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">LASTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-30T22:27:38.00</DAT>
<DAT name="ULABEL">LASTNAME</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-07T21:09:35.00</DAT>
<DAT name="ULABEL">LAST_NAME</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-30T22:44:39.00</DAT>
<DAT name="ULABEL">LOADDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_TLAB">UBUTTONDEFFRM</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = -1
$PageLimit$ = 0
if(nam_search != "")
   $profile$ = "first_name = %%"%%nam_search%%%&uALL;%%" | last_name = %%"%%nam_search%%%&uALL;%%""
else
  $profile$ = ""
endif

$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()

$fieldproperties(map) = "UseFieldValue=false"
$fieldhandle(map)-&gt;$widgetoperation("loadurl", "file:///./google/googlemap.html")
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:blank.png</DAT>
<DAT name="INITVALUE">usysuo:searchplus_16x18.jpg</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_BUTTON</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">MAP</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">HTML</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;ATTACH=BOTTOM,LEFT,RIGHT&uSEP;EXTENDEDTRIGGERS=T&uSEP;ENABLEJAVASCRIPT=T&uSEP;USEFIELDVALUE=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger AddressNotFound
params
  string pStatus : IN 
endparams
   message/info "%%$text(mapnotfound)%%% %%pStatus ~Google Search"
   return(0)
end</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">NAM_SEARCH</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T13:34:37.00</DAT>
<DAT name="ULABEL">NAM_SEARCH</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">SEARCHEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger onEdit
if($length(NAM_SEARCH) &gt;1)
	$E$ = SendMsg("UK_PERSON_SEARCH",NAM_SEARCH)
	if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg
else
	clear/e "UK_PERSON"
endif
end ; trigger onEdit</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">NM</DAT>
<DAT name="GRP">COUNTRY</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T12:11:16.00</DAT>
<DAT name="ULABEL">PERSON_ID</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="SYNTAXMOD">HID</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">POSTCODE</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">SEL</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">&gt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">SEL</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">&gt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">SELECT</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">I@</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C20</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>
$windowproperties($instancename,"splitbar")="splitbar=S1:RESTORE"
deleteinstance "yordersfrm"
activate "yordersfrm".exec(idcustomer)
detail="yordersfrm"</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;IMGDEFAULT=@usysuo:blank.png</DAT>
<DAT name="INITVALUE">usysuo:options16.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-07T21:12:41.00</DAT>
<DAT name="ULABEL">SELECT</DAT>
<DAT name="GRP">UK_PERSON</DAT>
<DAT name="UBASE">JQGRID</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C2</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call showpo()

</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HALIGN=CENTER&uSEP;VALIGN=CENTER&uSEP;REPRESENTATION=UNIFACE&uSEP;TRANSPARENCY=T&uSEP;VSIZE=100&uSEP;FRAME=off&uSEP;FRAMETYPE=off</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-30T22:40:39.00</DAT>
<DAT name="ULABEL">SHOW</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","SHOW")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg</DAT>
<DAT name="INITVALUE">Show</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T13:34:37.00</DAT>
<DAT name="ULABEL">SHOW</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$E$ = SendMsg("","SHOW")
if($E$-&gt;Error &lt;0)     message/info $E$-&gt;ErrorMsg</DAT>
<DAT name="INITVALUE">Show</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-06-23T12:51:53.00</DAT>
<DAT name="ULABEL">START</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;variables
;string startstring
;endvariables
;startstring=$logical("ulistnerstring")

;spawn startstring</DAT>
<DAT name="INITVALUE">Start</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T12:32:55.00</DAT>
<DAT name="ULABEL">STOP</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>postmessage $vUST$,"EXIT", ""</DAT>
<DAT name="INITVALUE">Stop</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">STREETNAME</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">TELNO</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">TOWN</DAT>
<DAT name="GRP">ADDRESS</DAT>
<DAT name="UBASE">ACMECUST</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UCLEARDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>clear
$pagelimit$=0
$lastpage$=0
$pageno$=0
call setbuttons()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>VSIZE=80&uSEP;POSITION=TOP</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UFIRST</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="INITVALUE">|&lt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">ULAST</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$pageno$ = $lastpage$
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="INITVALUE">&gt;|</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">ULOADDEF</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = 1
$PageLimit$ = 0
if(nam_search != "")
   $profile$ = "firstname = %%"%%nam_search%%%&uALL;%%""
else
  $profile$ = ""
endif

$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>REPRESENTATION=UNIFACE&uSEP;VSIZE=100&uSEP;POSITION=TOP&uSEP;IMGDEFAULT=@usysuo:searchplus_16x18.png&uSEP;IMGHOVER=@usysuo:searchplus_16x18.png&uSEP;IMGSELECT=@usysuo:searchplus_16x18.png&uSEP;IMGFOCUS=@usysuo:searchplus_16x18.png</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">COMMANDBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UNEXT</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = $PAGENO$ + 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="INITVALUE">&gt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UPAGENO</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="ULABEL">UPREV</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$PAGENO$ = $PAGENO$ - 1
if($PAGENO$ &lt; 1)  $PAGENO$ = 1
$instancehandle("&lt;$componentname&gt;")-&gt;loadpage()</DAT>
<DAT name="INITVALUE">&lt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T08:17:04.00</DAT>
<DAT name="ULABEL">XX</DAT>
<DAT name="GRP">UBUTTONDEFFRM</DAT>
<DAT name="UBASE">U</DAT>
<DAT name="UFORM">CUSTOMER_SEARCH</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">SEARCHEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>; -- start triggers for editbox widget 

trigger onChar
params
  string szValue: in
endparams
debug
end ; trigger onChar

</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-21T13:30:34.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">E</DAT>
<DAT name="U_DTYP">W</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-06-23T21:00:05.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">INWHERELIST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-26T14:30:34.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">PROFILE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T09:52:11.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">REG</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-22T12:05:03.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">SELFSTART</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-31T11:34:32.00</DAT>
<DAT name="U_FORMLIB">CUSTOMER_SEARCH</DAT>
<DAT name="U_NAME">VUST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
